<!doctype html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>User Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
      body {
        padding-top: 67px;
      }
      #post-container {
        max-height: calc(100vh - 70px);
        overflow-y: auto;
        .card-text {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
        }
        .square-image {
          position: relative;
          overflow: hidden;
          padding-bottom: 100%;
          background-color: black;
        }
        .square-image img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    </style>
  </head>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <nav
      class="navbar fixed-top navbar-expand bg-dark border-bottom"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/admin/requests"
                >Requests</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin/communities">Communities</a>
            </li>
          </ul>
          <form class="form-inline" th:action="@{/logout}" method="post">
            <button class="btn btn-secondary me-2" type="submit">
              Sign Out
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div style="text-align: center" class="container-fluid mt-5">
      <h2>Name: <a th:text="${user.name}"></a></h2>
      <h5 class="text-body-secondary">
        User Id: <a th:text="${user.userId}"></a>
      </h5>
      <h5 class="text-body-secondary" style="text-align: center">
        User Email: <a th:text="${user.email}"></a>
      </h5>
      <h5 class="text-body-secondary" th:text="${userStatus}"></h5>
      <div class="mx-auto" style="width: 10em">
        <a th:href="@{/admin/user/unban/id={id}(id=${user.userId})}" class="btn btn-primary mx-auto" style="width: 10em"
          >Unban User</a
        >
      </div>
      <div class="mx-auto mt-3" style="width: 10em">
        <a th:href="@{/admin/user/ban/id={id}(id=${user.userId})}" class="btn btn-secondary mx-auto" style="width: 10em"
          >Ban User</a
        >
      </div>
    </div>
  </body>
</html>
