<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bookmarks</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        padding-top: 67px;
      }
      #post-container {
        max-height: calc(100vh - 70px);
        overflow-y: auto;
        .card-text {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
        }
        .square-image {
          position: relative;
          overflow: hidden;
          padding-bottom: 100%;
          background-color: black;
        }
        .square-image img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    </style>
  </head>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <nav
      class="navbar fixed-top navbar-expand bg-dark border-bottom"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                data-bs-toggle="offcanvas"
                href="#sidebar"
                aria-controls="sidebar"
                ><span class="navbar-toggler-icon"></span
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Bookmarks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="board.html">Board</a>
            </li>
          </ul>
          <a href="../../static/index.html" class="btn btn-secondary me-2"
            >Logout</a
          >
        </div>
      </div>

    </nav>

    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="sidebar"
      aria-labelledby="sidebarLabel"
      data-bs-theme="dark"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="sidebarLabel">Sidebar</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <div>placeholder text. Navlist of communities can go here</div>
      </div>
    </div>


  </body>
</html>
