<!doctype html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Community Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
      body {
        padding-top: 67px;
      }

      .offcanvas-footer {
        padding: 0.5rem 0.5rem;
        border-top: 1px solid #dee2e6;
      }

      #post-container {
        max-height: calc(100vh - 125px);
        overflow-y: auto;

        .card-text {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 6;
          -webkit-box-orient: vertical;
        }

        .square-image {
          position: relative;
          overflow: hidden;
          padding-bottom: 100%;
          background-color: black;
        }

        .square-image img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .location {
        }

        .floating-button {
          position: absolute;
          width: 40px;
          height: 40px;
          bottom: 40rem;
          right: 40rem;
          background-color: transparent !important;
          color: #fff;
          border-radius: 50px;
          align-items: center;
          align-self: flex-end;
          box-shadow: 2px 2px 3px #999;
          z-index: 2000;
        }

        #map {
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <div
      class="modal text-light"
      tabindex="-1"
      id="modModal"
      data-bs-theme="dark"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <ul class="list-group mt-1" th:each="user : ${members}">
              <li class="list-group-item d-flex justify-content-between">
                <div class="ms-2" th:text="${user.name}"></div>
                <a
                  class="btn btn-secondary"
                  th:href="@{/mod/mod/add/id={id}/community/commId={commId}(id=${user.userId}, commId=${community.communityId})}"
                  >Add Moderator</a
                >
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary me-auto"
              data-bs-dismiss="modal"
            >
              Dismiss
            </button>
          </div>
        </div>
      </div>
    </div>

    <nav
      class="navbar fixed-top navbar-expand bg-dark border-bottom"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                data-bs-toggle="offcanvas"
                href="#sidebar"
                aria-controls="sidebar"
                ><span class="navbar-toggler-icon"></span
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/mod/bookmarks"
                >Bookmarks</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/mod/board">Board</a>
            </li>
            <li>
              <a class="nav-link" href="/mod/communities"
                >Moderated Communities</a
              >
            </li>
          </ul>
          <form class="form-inline" th:action="@{/logout}" method="post">
            <button class="btn btn-secondary me-2" type="submit">
              Sign Out
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container-lg mt-5 pt-2">
      <div class="row justify-content-center">
        <div class="col text-center">
          <h1>Community: <a th:text="${community.name}"></a></h1>
        </div>
      </div>
      <div class="row">
        <h2 class="text-center mt-3">Moderators</h2>
        <ul class="list-group px-5" th:each="user : ${mods}">
          <li class="list-group-item d-flex justify-content-between">
            <div class="ms-2">
              <a><p th:text="${user.name}"></p></a>
            </div>
          </li>
        </ul>

        <button
          type="button"
          class="btn btn-primary m-3"
          data-bs-toggle="modal"
          data-bs-target="#modModal"
        >
          Add Moderator
        </button>
        <br />
      </div>
      <div class="row">
        <h2 class="text-center">Status</h2>
        <p class="text-center" th:text="${status}"></p>
        <br />
      </div>
      <div class="row">
        <h2 class="text-center">Description</h2>
        <p th:text="${community.description}"></p>
        <button
          type="button"
          class="btn btn-primary m-3"
          data-bs-toggle="modal"
          data-bs-target="#editDescription"
        >
          Edit Description
        </button>
        <br />
      </div>
      <div class="row">
        <h2 class="text-center">Location Details</h2>
        <p th:text="${community.locationId}"></p>
      </div>

      <div class="row">
        <h2 class="text-center mt-3">Users</h2>
        <ul class="list-group px-5" th:each="user : ${members}">
          <li class="list-group-item d-flex justify-content-between">
            <div class="ms-2">
              <a><p th:text="${user.name}"></p></a>
            </div>
            <div class="me-2">
              <a
                class="btn btn-primary"
                th:href="@{/mod/kick/user/id={id}/commId={commId}(id=${user.userId}, commId=${community.communityId})}"
                >Kick User</a
              >
            </div>
          </li>
        </ul>
        <br />
        <br />
      </div>
    </div>

    <!-- Description Modal -->
    <form
      th:action="@{/mod/community/edit/description/id={id}(id=${community.communityId})}"
      method="post"
    >
      <div class="modal fade" id="editDescription" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Edit Description</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="container-fluid">
                <div class="row justify-content=left">
                  <div class="row justify-content-center">
                    <div class="col-sm-10 text-wrap d-flex">
                      <div class="form-group">
                        <textarea
                          class="form-control"
                          name="description"
                          id="description"
                          placeholder="What's up with you're community?"
                        ></textarea>
                      </div>
                    </div>
                    <div class="col-sm-2 d-flex align-items-center">
                      <button type="submit" class="btn btn-primary btn-sm">
                        Save
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
